<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cei-C1-lHg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-Cb-5Wt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Converter from °C to °F, °K" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-mw-OMD">
                                <rect key="frame" x="97" y="83" width="181" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="N4Q-W5-fDh"/>
                                    <constraint firstAttribute="width" constant="181" id="svR-I8-080"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 °F" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-OK-i8c">
                                <rect key="frame" x="171" y="379" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-GA-INF">
                                <rect key="frame" x="14" y="318.5" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q5c-tP-CCM"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-bd-qEa">
                                <rect key="frame" x="103" y="616" width="169" height="32"/>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-Rw-CUL">
                                <rect key="frame" x="170" y="218" width="35.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mz-mw-OMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yJ-If-aoL"/>
                            <constraint firstItem="sLC-Cb-5Wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kif-Qj-erA"/>
                            <constraint firstItem="ZWW-bd-qEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOo-79-i1o"/>
                            <constraint firstItem="CeM-OK-i8c" firstAttribute="top" secondItem="zJF-GA-INF" secondAttribute="bottom" constant="30.5" id="Mxb-OO-pNI"/>
                            <constraint firstAttribute="bottom" secondItem="sLC-Cb-5Wt" secondAttribute="bottom" id="PyY-9U-aCd"/>
                            <constraint firstItem="zJF-GA-INF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEg-SD-rz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWW-bd-qEa" secondAttribute="bottom" constant="20" id="VpT-0Z-AyL"/>
                            <constraint firstItem="CeM-OK-i8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpH-GZ-2iW"/>
                            <constraint firstItem="zJF-GA-INF" firstAttribute="top" secondItem="h0W-Rw-CUL" secondAttribute="bottom" constant="80.5" id="Zzz-hG-ikU"/>
                            <constraint firstItem="sLC-Cb-5Wt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="av2-YR-DCu"/>
                            <constraint firstItem="8Mz-mw-OMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="drq-lL-Qgc"/>
                            <constraint firstItem="h0W-Rw-CUL" firstAttribute="top" secondItem="8Mz-mw-OMD" secondAttribute="bottom" constant="8" symbolic="YES" id="fQV-8Y-L0e"/>
                            <constraint firstItem="zJF-GA-INF" firstAttribute="centerX" secondItem="CeM-OK-i8c" secondAttribute="centerX" id="sc1-6h-RhV"/>
                            <constraint firstItem="zJF-GA-INF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tgF-nh-SO3"/>
                            <constraint firstItem="zJF-GA-INF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ubN-DX-SnD"/>
                            <constraint firstItem="sLC-Cb-5Wt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ue7-y6-r01"/>
                            <constraint firstItem="h0W-Rw-CUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuo-7M-eXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Temp" id="LS3-by-VL9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sun.max.fill" catalog="system" id="sgD-bn-nv6">
                            <connections>
                                <action selector="navigationButton:" destination="BYZ-38-t0r" id="lQV-P7-3t6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusLabel" destination="h0W-Rw-CUL" id="OPQ-Qx-xJj"/>
                        <outlet property="convertedLabel" destination="CeM-OK-i8c" id="gox-pk-TyH"/>
                        <outlet property="tempSegementControl" destination="ZWW-bd-qEa" id="Y6g-TA-cMn"/>
                        <outlet property="tempSlider" destination="zJF-GA-INF" id="beI-s1-hSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.8837209302326" y="-28.969957081545065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lr4-Za-v9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cei-C1-lHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FwR-hC-4nz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGc-cH-MU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NF-HV-kfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="576" height="1024"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
